class Solution {
    public List<Boolean> checkArithmeticSubarrays(int[] nums, int[] l, int[] r) {
         int n = l.length;
        List<Boolean> res = new ArrayList<>(n);

        for (int i = 0; i < n; i++) {
            int o = l[i];
            int s = r[i];
            int[] a = new int[s - o + 1];

            for (int k = o, j = 0; k <= s; k++, j++) {
                a[j] = nums[k];
            }

            Arrays.sort(a);

            boolean diff = true;
            for (int p = 2; p < a.length; p++) {
                int d1 = a[p - 1] - a[p - 2];
                int d2 = a[p] - a[p - 1];

                if (d1 != d2) {
                    diff = false;
                    break;
                }
            }

            res.add(diff);
        }

        return res;
    }
}
